@media only screen and (min-width: 0) {

    .container {
        height: 100vh;

        padding: 16px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .qrReaderContainer {
            width: 100%;
        }

        .actionsContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
        
            padding: 16px 36px;
        
            button {
                background-color: silver;
                padding: 8px 16px;
            }
        
            .updateActions {
                border-bottom: 1px solid;
                .updatePointsTitle {
        
                }
        
                .updateActionsOptions {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
        
                    div:first-child {
                        display: flex;
                        gap: 8px;    
                    }
        
                    div:last-child {
                        display: flex;
                        align-items: center;
                        gap: 8px;
        
                        div {
                            display: flex;
        
                            label {
                                width: 60%;
                            }
                            input {
                                border: 1px solid;
                                width: 40%;
                            }
                        }
        
                    }
                }
        
                > div:last-child {
                    font-size: 11px;
                    color: rgb(34, 31, 31);
                }
            }   
        
            .redeemAction {
                display: flex;
                flex-direction: column;
                gap: 16px;
                width: 100%;
            }
        }
    }
}